:root{
    --peru:#cd9452;
    --white:#fff;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,.7);
 }
 
 *{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
 }
 

 html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}
 section{
    padding:5rem 10%;
 }
 
 .heading h3{
    font-size: 4.5rem;
    color:var(--black);
 }
 .moreText{
    display: none;
 }
 .text.show-more .moreText{
    display: inline;
 }
 .read-more-btn{
    padding: 15px 60px;
    background-color: rgb(149, 197, 171);
    color: rgb(red, green, blue);
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}
 .btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color:var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding:1rem 3rem;
 }
 .heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:rgb(5, 5, 6);
  }

  .order .row{
    padding:2rem;
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border-radius: .5rem;
  }
  
  .order .row .image{
    flex:1 1 30rem;
  }
  
  .order .row .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
  }
  
  .order .row form{
    flex:1 1 50rem;
    padding:1rem;
  }
  
  .order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .order .row form .inputBox input, .order .row form textarea{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    width:49%;
  }
 .header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background: var(--white);
    z-index: 1000;
 }
 
 .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
 }
 
 .header .logo i{
    color:var(--peru);
    padding-right: .5rem;
 }
 
 .header .navbar a{
    font-size: 2.3rem;
    margin-left: 2rem;
    color:var(--light-black);
 }
 
 .header .navbar a:hover{
    color:var(--peru);
 }
 
 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
 }
 

 .home{
    padding:0;
 }
 
 .home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .slide::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
 }
 
 .home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
 }
 
 .home .slide .content span{
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color:var(--light-white);
 }
 
 .home .slide .content h3{
    font-size: 8vw;
    text-transform: uppercase;
    color:var(--white);
    line-height: 1;
    padding:2rem 0;
 }
 
 .home .swiper-slide-active .content{
    display: inline-block;
 }
 
 .about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
 }
 
 .about .image{
    flex:1 1 41rem;
 }
 
 .about .image img{
    width: 100%;
 }
 
 .about .content{
    flex:1 1 41rem;
 }
 
 .about .content .title{
    font-size: 4rem;
    color:var(--black);
 }
 
 .about .content p{
    font-size: 2rem;
    color:var(--light-black);
    padding:1rem 0;
    line-height: 2;
 }
 
 .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;
 }
 
 .about .content .icons-container .icons{
    flex:1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding:3rem 2rem;
 }
 
 .about .content .icons-container .icons img{
    height: 6rem;
 }
 
 .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 2rem;
    color:var(--light-black);
 }
 
 .food{
    background: var(--light-bg);
 }
 
 .food .slide{
    text-align: center;
    padding:4rem 2rem;
    margin-bottom: 3rem;
    cursor: pointer;
 }
 
 .swiper-pagination-bullet-active{
    background: var(--peru);
 }
 
 .food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
 }
 
 .food .slide h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--black);
 }
 
 .food .slide .price{
    font-size: 2.5rem;
    color:var(--peru);
 }

 .gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
 }
 
 .gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }

 .menu{
    background: var(--light-bg);
 }
 
 .menu .slide .title{
    padding:1rem;
    font-size: 3rem;
    color:var(--white);
    background: var(--peru);
    margin-bottom: 3rem;
    text-align: center;
 }
 
 .menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    padding-bottom: 4rem;
    cursor: pointer;
 }
 
 .menu .slide .box-container .box{
    flex:1 1 41rem;
    background: var(--white);
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    display: flex;
    align-items: center;
    gap:1rem;
    justify-content: space-between;
 }
 
 .menu .slide .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    
 }
 
 .menu .slide .box-container .box p{
    font-size: 1.6rem;
    color:var(--light-black);

 }
 
 .menu .slide .box-container .box .price{
    font-size: 2.5rem;
    color:var(--peru);
 }
 
 .order{
    background: var(--peru);
 }
 
 .order .heading span{
    color:var(--white);
 }
 
 /* footer section starts */
 .footer{
    text-align: center;
    /* padding-bottom: 10rem; */
 }
 .footer .icons-container .icons{
    padding:3rem 2rem;
 }
 .footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color:var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
 }
 
 .footer .icons-container .icons h3{
    font-size: 2rem;
    color:var(--black);
    padding:1rem 0;
 }
 
 .footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color:var(--light-black);
    text-transform: none;
 }
 .footer .share a{
    height: 6rem;
    width: 7rem;
    line-height: 5.8rem;
    color:var(--white);
    font-size: 2.5rem;
 } 

 /* footer section ends */

 /* media queries  */
 
 @media (max-width:1200px){
 
    section{
       padding:3rem 5%;
    }
 
 }
 
 @media (max-width:991px){
 
    section{
       padding:3rem 2rem;
    }
 
    html{
       font-size: 55%;
    }
 
    .home .slide .content h3{
       font-size: 15vw;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
    }
   }
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .home .slide .content h3{
       font-size: 7rem;
    }
 
 }
